# KonaBess-Next

./: .gitignore  README.md  README_ID.md  README_JP.md  README_RU.md  README_zh-CN.md  build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_final.txt  build_log_final_2.txt  build_log_final_3.txt  build_log_final_4.txt  build_log_final_5.txt  fix_chipinfo.py  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/chips/: definitions.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/dtc/: dtc.c  util.c  util.h  version_gen.h
app/src/main/cpp/dtc/libfdt/: libfdt_internal.h
app/src/main/java/com/ireddragonicy/konabessnext/: ChipInfo.java  GpuTableEditor.java  KonaBessApplication.java  KonaBessApplication.kt  KonaBessCore.java  KonaBessStr.java  MainActivity.java  RawDtsEditorActivity.java  SettingsActivity.java  TableIO.java
app/src/main/java/com/ireddragonicy/konabessnext/adapters/: ChipsetSelectorAdapter.java  SettingsAdapter.java
app/src/main/java/com/ireddragonicy/konabessnext/core/: ChipInfo.java  ChipInfo.kt  ChipLoader.kt  GpuTableEditor.java  GpuTableEditor.kt  GpuVoltEditor.java  GpuVoltEditor.kt  KonaBessCore.java  KonaBessCore.kt  TableIO.java  TableIO.kt
app/src/main/java/com/ireddragonicy/konabessnext/data/: KonaBessStr.java
app/src/main/java/com/ireddragonicy/konabessnext/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ireddragonicy/konabessnext/domain/: CamIspDomainManager.kt  DdrDomainManager.kt  DtboDomainUtils.kt  GmuDomainManager.kt  RpmhDomainManager.kt  SpeakerDomainManager.kt  TouchDomainManager.kt  UfsDomainManager.kt
app/src/main/java/com/ireddragonicy/konabessnext/editor/: EditorSession.kt
app/src/main/java/com/ireddragonicy/konabessnext/fragments/: GpuFrequencyFragment.java  SettingsFragment.java
app/src/main/java/com/ireddragonicy/konabessnext/model/: Bin.kt  ChipDefinition.kt  Dtb.kt  DtbType.kt  EditorState.kt  ExportHistoryItem.kt  Level.kt  LevelPresets.kt  LevelUiModel.kt  Opp.kt  TargetPartition.kt  UiText.kt
app/src/main/java/com/ireddragonicy/konabessnext/repository/: ChipRepository.kt  ChipRepositoryInterface.kt  DeviceRepository.kt  DeviceRepositoryInterface.kt  DisplayDomainManager.kt  DisplayRepository.kt  DtboRepository.kt  DtsDataProvider.kt  DtsFileRepository.kt  GpuDomainManager.kt  GpuRepository.kt  GpuTableRepository.java  HistoryManager.kt  SettingsRepository.kt  ShellRepository.kt
app/src/main/java/com/ireddragonicy/konabessnext/ui/: ExportHistoryActivity.kt  MainActivity.java  MainActivity.kt  RawDtsEditorActivity.java  RawDtsEditorActivity.kt  SettingsActivity.kt
app/src/main/java/com/ireddragonicy/konabessnext/utils/: AssetsUtil.kt  BinDiffUtil.kt  ChipStringHelper.kt  DebugTimer.kt  DialogUtil.java  DialogUtil.kt  DtboDiffUtil.kt  DtsChangeDiffUtil.kt  DtsEditorDebug.kt  DtsFormatter.kt  DtsHelper.kt  DtsLexer.kt  DtsParser.kt  DtsTextPatcher.kt  DtsTreeHelper.java  DtsTreeHelper.kt  ExportHistoryManager.kt  FileUtil.java  FileUtil.kt  FrequencyFormatter.kt  GzipUtils.kt  ItemTouchHelperCallback.kt  LocaleUtil.kt  RootHelper.java  RootHelper.kt  TextEditorStateManager.kt  ThreadUtil.java  ThreadUtil.kt  UriPathHelper.kt  UserMessageManager.kt
app/src/main/java/com/ireddragonicy/konabessnext/viewmodel/: CamIspViewModel.kt  DdrViewModel.kt  DeviceViewModel.kt  DisplayViewModel.kt  Event.kt  ExportHistoryViewModel.kt  GmuViewModel.kt  GpuFrequencyViewModel.kt  GpuVoltViewModel.kt  ImportExportViewModel.kt  RawDtsEditorViewModel.kt  SettingsViewModel.kt  SharedDtsViewModel.kt  SharedGpuViewModel.kt  TextEditorViewModel.kt  UfsViewModel.kt  UiState.kt  VisualTreeViewModel.kt
app/src/main/java/xzr/konabess/: ExportHistoryActivity.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessCore.java  MainActivity.java  SettingsActivity.java  TableIO.java
app/src/main/java/xzr/konabess/adapters/: ChipsetSelectorAdapter.java  ExportHistoryAdapter.java  GpuFreqAdapter.java  GpuParamDetailAdapter.java
app/src/main/java/xzr/konabess/fragments/: SettingsFragment.java
app/src/main/java/xzr/konabess/models/: ExportHistoryItem.java
app/src/main/java/xzr/konabess/utils/: DialogUtil.java  ExportHistoryManager.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_history_card_ripple.xml  ic_acd.xml  ic_backup.xml  ic_bus.xml  ic_bus_freq.xml  ic_chevron_down.xml  ic_chip_flat.xml  ic_clear_all_modern.xml  ic_clipboard_check.xml  ic_download_cloud.xml  ic_empty_history.xml  ic_export_modern.xml  ic_history.xml  ic_history_modern.xml  ic_import_modern.xml  ic_power.xml  ic_processor_flat.xml  ic_redo.xml  ic_undo.xml  ic_upload_cloud.xml
app/src/main/res/layout/: action_item_card.xml  activity_export_history.xml  activity_main.xml  activity_raw_dts_editor.xml  dialog_chipset_selector.xml  fragment_raw_dts.xml  fragment_visual_tree.xml  gpu_param_detail_card.xml  gpu_param_modern_group.xml  gpu_param_stat_card.xml  item_chipset_option.xml  item_dts_visual_node.xml  item_dts_visual_property.xml  item_export_history.xml  item_gpu_action.xml  item_gpu_navigation.xml  setting_item_card.xml
app/src/main/res/menu/: menu_raw_dts_editor.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: chip_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in/: strings.xml  strings_lsp.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: Tuna0.txt  sd860.txt
app/src/test/java/com/ireddragonicy/konabessnext/editor/: EditorSessionTest.kt
app/src/test/java/com/ireddragonicy/konabessnext/model/: ChipDefinitionTest.kt
app/src/test/java/com/ireddragonicy/konabessnext/repository/: DeviceRepositoryTest.kt  GpuRepositoryTest.kt  HistoryManagerTest.kt  RealDtsParsingTest.kt  UndoRedoTest.kt
(+160 files in other folders)
