plugins {
    id 'com.android.application' version '9.0.0' apply false
    // org.jetbrains.kotlin.android removed — AGP 9.0 built-in Kotlin replaces it
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
    id 'com.google.dagger.hilt.android' version '2.59.1' apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}