plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.ireddragonicy.konabessnext'
    compileSdk = 35
    
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.ireddragonicy.konabessnext"
        minSdk = 28
        targetSdk = 35
        versionCode = 100
        versionName = "1.0"
    }

    buildTypes {
        release {
            // Enable code shrinking, obfuscation, and optimization
            minifyEnabled = true
            
            // Enable resource shrinking to remove unused resources
            shrinkResources = true
            
            // Use optimized ProGuard configuration
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            
            // Use debug signing for release build ONLY if no real signing key is provided
            // This allows local installation/testing while preserving CI signing injection
            if (!project.hasProperty("android.injected.signing.store.file")) {
                signingConfig signingConfigs.debug
            }
        }
        
        debug {
            minifyEnabled = false
        }
    }
    
    // Enable APK splits by ABI for even smaller APKs
    splits {
        abi {
            enable = true
            reset()
            include "arm64-v8a"
            universalApk = true
        }
    }
    
    // Disable PNG crunching for all build types (images are already optimized)
    aaptOptions {
        cruncherEnabled = false
    }
    
    // Packaging options (new DSL replaces deprecated packagingOptions)
    packaging {
        jniLibs {
            // Don't extract native libraries (keeps them compressed)
            useLegacyPackaging = false
        }

        // Exclude unnecessary files
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/proguard/*.pro',
                'kotlin/**'  // Remove Kotlin metadata
            ]
        }
    }
    
    // Compress assets with maximum compression
    androidResources {
        noCompress = []  // Allow compression of all files
    }
    
    compileOptions {
        // Align with Gradle 9.x / AGP 8.8 requirements
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }

    // Rename output APKs
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "KonaBess-Next-${variant.name}.apk"
        }
    }
}

dependencies {
    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // AppCompat for theme switching
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // CoordinatorLayout for Bottom Nav
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // ViewPager2 for swipeable sections
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // LibSU for root access
    implementation 'com.github.topjohnwu.libsu:core:5.3.0'
    implementation 'com.github.topjohnwu.libsu:io:5.3.0'

    // MPAndroidChart for GPU Curve Editor
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // MVVM Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'
}