plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = 'com.ireddragonicy.konabessnext'
    compileSdk = 36
    
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.ireddragonicy.konabessnext"
        minSdk = 28
        targetSdk = 36
        
        // Dynamic Versioning Strategy
        // If CI properties are present (from GitHub Actions), use them.
        // Otherwise, generate them locally based on the current timestamp.
        
        // Version Code: Unix Timestamp (seconds). Safe until 2038.
        // Falls back to local timestamp if not on CI.
        def verCode = project.hasProperty('ciVersionCode') 
            ? project.property('ciVersionCode').toInteger() 
            : (System.currentTimeMillis() / 1000).toInteger()
            
        // Version Name: yyyy.MM.dd.HH.mm.ss
        // Falls back to local formatted date if not on CI.
        def verName = project.hasProperty('ciVersionName') 
            ? project.property('ciVersionName') 
            : new Date().format('yyyy.MM.dd.HH.mm.ss')

        versionCode = verCode
        versionName = verName
        
        // Print for debugging/verification during build
        println "Building Version: $verName (Code: $verCode)"
    }

    buildTypes {
        release {
            // Enable code shrinking, obfuscation, and optimization
            minifyEnabled = true
            
            // Enable resource shrinking to remove unused resources
            shrinkResources = true
            
            // Use optimized ProGuard configuration
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            
            // Use debug signing for release build ONLY if no real signing key is provided
            // This allows local installation/testing while preserving CI signing injection
            if (!project.hasProperty("android.injected.signing.store.file")) {
                signingConfig signingConfigs.debug
            }
        }
        
        // Fast iteration build - no optimization, for active development
        // Use this when you need fast incremental builds
        debug {
            // Disable minification for faster builds
            minifyEnabled = false
            shrinkResources = false
            
            // Use same proguard rules as release (if we were minifying)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            
            // CRITICAL: Keep debuggable for debugging support
            debuggable = true
        }
    }
    
    // Enable APK splits by ABI for even smaller APKs
    splits {
        abi {
            enable = true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk = true
        }
    }
    
    // Disable PNG crunching for all build types (images are already optimized)
    aaptOptions {
        cruncherEnabled = false
    }
    
    // Packaging options (new DSL replaces deprecated packagingOptions)
    packaging {
        jniLibs {
            // Extract native libraries to disk so they can be executed via ProcessBuilder
            // Required for magiskboot/dtc execution in non-root mode
            useLegacyPackaging = true
        }

        // Exclude unnecessary files
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/proguard/*.pro'
            ]
        }
    }
    
    // Compress assets with maximum compression
    androidResources {
        noCompress = []  // Allow compression of all files
    }
    
    compileOptions {
        // Align with Gradle 9.x / AGP 8.8 requirements
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    // Allow Android framework classes to return default values in unit tests
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }

    // Rename output APKs - properly handle ABI splits
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def abiName = abi != null ? "-${abi}" : ""
            outputFileName = "KonaBess-Next${abiName}-${variant.name}.apk"
        }
    }
}

dependencies {
    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // OkHttp for networking
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.14")

    // AppCompat for theme switching
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // CoordinatorLayout for Bottom Nav
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'

    // ViewPager2 for swipeable sections
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // LibSU for root access
    implementation 'com.github.topjohnwu.libsu:core:6.0.0'
    implementation 'com.github.topjohnwu.libsu:io:6.0.0'

    // MPAndroidChart for GPU Curve Editor
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // MVVM Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'androidx.activity:activity:1.12.3'
    implementation 'androidx.activity:activity-ktx:1.12.3'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:2.59.1"
    ksp "com.google.dagger:hilt-compiler:2.59.1"

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // JSON Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'

    // ViewModel KTX for viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    // LiveData for Compose (observeAsState)
    implementation "androidx.compose.runtime:runtime-livedata"
    
    // Compose Integration
    implementation 'androidx.activity:activity-compose:1.12.3'
    implementation 'androidx.navigation:navigation-compose:2.9.7'
    // Extended Icons
    implementation "androidx.compose.material:material-icons-extended"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation "io.mockk:mockk:1.14.9"
}
